<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker部署hexo | Yingxiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天心血来潮想要在GitHub Page上部署一个博客，本来想直接在Ubuntu上配好hexo的环境，可是npm的某些依赖版本和ros melodic不兼容，配置hexo以失败告终，因此我通过docker来绕过这个环境配置，以前只闻docker大名，没有真正用过，今天就来试一下。 环境：Ubuntu 18.041. docker 安装docker，参考华为云镜像中的dockers安装 https:">
<meta property="og:type" content="article">
<meta property="og:title" content="docker部署hexo">
<meta property="og:url" content="http://example.com/2022/01/09/docker/index.html">
<meta property="og:site_name" content="Yingxiang&#39;s Blog">
<meta property="og:description" content="今天心血来潮想要在GitHub Page上部署一个博客，本来想直接在Ubuntu上配好hexo的环境，可是npm的某些依赖版本和ros melodic不兼容，配置hexo以失败告终，因此我通过docker来绕过这个环境配置，以前只闻docker大名，没有真正用过，今天就来试一下。 环境：Ubuntu 18.041. docker 安装docker，参考华为云镜像中的dockers安装 https:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T22:24:30.000Z">
<meta property="article:modified_time" content="2022-01-10T03:00:55.785Z">
<meta property="article:author" content="Li Yingxiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yingxiang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yingxiang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/09/docker/" class="article-date">
  <time class="dt-published" datetime="2022-01-09T22:24:30.000Z" itemprop="datePublished">2022-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker部署hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天心血来潮想要在GitHub Page上部署一个博客，本来想直接在Ubuntu上配好hexo的环境，可是npm的某些依赖版本和ros melodic不兼容，配置hexo以失败告终，因此我通过docker来绕过这个环境配置，以前只闻docker大名，没有真正用过，今天就来试一下。</p>
<h2 id="环境：Ubuntu-18-04"><a href="#环境：Ubuntu-18-04" class="headerlink" title="环境：Ubuntu 18.04"></a>环境：<strong>Ubuntu 18.04</strong></h2><h2 id="1-docker"><a href="#1-docker" class="headerlink" title="1. docker"></a>1. docker</h2><ol>
<li><p>安装docker，参考华为云镜像中的dockers安装 <a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/home">https://mirrors.huaweicloud.com/home</a></p>
</li>
<li><p>配置docker registry的源：修改<code>/etc/docker/dameon.json</code>，添加下面的配置</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://hub-mirror.c.163.com&quot;,</span><br><span class="line">    &quot;https://mirror.baidubce.com&quot;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 然后重启docker的服务<code>sudo systemctl restart docker</code>，查看是否添加<code>docker info</code></p>
<ul>
<li>如果遇到权限问题，可以将当前用户加入docker用户组，再重启docker服务</li>
</ul>
</li>
<li><p>常用的docker命令</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run  #生成并启动一个容器</span><br><span class="line">docker start #启动一个容器(如果容器关闭了可以通过这个调用)</span><br><span class="line">docker exec #使容器执行某些指令，比如启动交互的bash等等，这个命令必须在容器正在运行的时候使用</span><br><span class="line">docker stop #停止容器</span><br><span class="line">docker ps #查看正在运行的容器</span><br><span class="line">docker container ls -a #查看所有的容器</span><br><span class="line">docker volume #构建容器数据卷，可以持久化存储</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-hexo"><a href="#2-hexo" class="headerlink" title="2. hexo"></a>2. hexo</h2><ol>
<li><p>环境准备：接下来就是找一个hexo的镜像，并且跑起来，我找到的是taskbjorn/hexo(docker hub上找)</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume create my_hexo_data</span><br><span class="line">docker run -it --name my_hexo_container -p 4000:4000 -v hexo_data:/home/hexo/.hexo taskbjorn/hexo</span><br></pre></td></tr></table></figure>
<p> 这样会在my_hexo_data这个volume中构建一个hexo的基础文件夹(hexo init)，这时候查看<a target="_blank" rel="noopener" href="http://0.0.0.0:4000/">http://0.0.0.0:4000</a> 就可以看到hexo的界面</p>
<p> <code>docker exec -it my_hexo_container sh </code><br> 启动命令行交互，这时候可以调用容器内的各种资源了，注意，容器是以alpine作为基础的</p>
</li>
<li><p>为了能完成部署，镜像中还需要装一些依赖</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apk add openssh</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>调用apk命令的时候需要root权限，在docker启动命令行的时候要指定参数</li>
<li><code>docker exec -it --user root my_hexo_container sh</code></li>
</ul>
</li>
<li><p>hexo的基本使用：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;article&quot; #创建一个新页面</span><br><span class="line">hexo g #生成静态页面</span><br><span class="line">hexo d #部署 </span><br></pre></td></tr></table></figure>
<ul>
<li>注意在部署这一步，需要修改_config.yml文件，加入如下配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  # 填上你自己的仓库名，注意后面有`.git`</span><br><span class="line">  repository: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li>注意此处的分支，如果是master的话，请改成main</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/09/docker/" data-id="cky83ivgq00000jnqahft3qvt" data-title="docker部署hexo" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/09/docker/">docker部署hexo</a>
          </li>
        
          <li>
            <a href="/2022/01/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Li Yingxiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>